{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":2,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":3,"path":"folders/Erweiterungen.yy",},
    {"name":"Objekte","order":5,"path":"folders/Objekte.yy",},
    {"name":"Case_Details_objects","order":1,"path":"folders/Objekte/Case_Details_objects.yy",},
    {"name":"Notizen","order":3,"path":"folders/Objekte/Notizen.yy",},
    {"name":"start_room_objects","order":2,"path":"folders/Objekte/start_room_objects.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":7,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":8,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":9,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":10,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":11,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":12,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":15,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":16,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Calibri_14","order":2,"path":"fonts/Calibri_14/Calibri_14.yy",},
    {"name":"Calibri_18","order":1,"path":"fonts/Calibri_18/Calibri_18.yy",},
    {"name":"Calibri_20","order":8,"path":"fonts/Calibri_20/Calibri_20.yy",},
    {"name":"Calibri_24","order":6,"path":"fonts/Calibri_24/Calibri_24.yy",},
    {"name":"Calibri_28_B","order":9,"path":"fonts/Calibri_28_B/Calibri_28_B.yy",},
    {"name":"Calibri_28","order":7,"path":"fonts/Calibri_28/Calibri_28.yy",},
    {"name":"Calibri_b","order":3,"path":"fonts/Calibri_b/Calibri_b.yy",},
    {"name":"Decision_button","order":4,"path":"fonts/Decision_button/Decision_button.yy",},
    {"name":"Endscreen_Speak","order":5,"path":"fonts/Endscreen_Speak/Endscreen_Speak.yy",},
    {"name":"obj_budgetzahl","order":1,"path":"objects/obj_budgetzahl/obj_budgetzahl.yy",},
    {"name":"obj_button_clarify_requester","order":2,"path":"objects/obj_button_clarify_requester/obj_button_clarify_requester.yy",},
    {"name":"obj_button_clarify_supplier","order":3,"path":"objects/obj_button_clarify_supplier/obj_button_clarify_supplier.yy",},
    {"name":"obj_button_conduct_RFP","order":4,"path":"objects/obj_button_conduct_RFP/obj_button_conduct_RFP.yy",},
    {"name":"obj_button_on_hold","order":5,"path":"objects/obj_button_on_hold/obj_button_on_hold.yy",},
    {"name":"obj_button_reject","order":6,"path":"objects/obj_button_reject/obj_button_reject.yy",},
    {"name":"obj_button_sendout_PO","order":7,"path":"objects/obj_button_sendout_PO/obj_button_sendout_PO.yy",},
    {"name":"obj_Case","order":1,"path":"objects/obj_Case/obj_Case.yy",},
    {"name":"obj_End_Speak_Thx","order":3,"path":"objects/obj_End_Speak_Thx/obj_End_Speak_Thx.yy",},
    {"name":"obj_Start_Boss_speak_1","order":3,"path":"objects/obj_Start_Boss_speak_1/obj_Start_Boss_speak_1.yy",},
    {"name":"obj_Start_Boss_speak_2","order":4,"path":"objects/obj_Start_Boss_speak_2/obj_Start_Boss_speak_2.yy",},
    {"name":"obj_Start_Boss_speak_3","order":5,"path":"objects/obj_Start_Boss_speak_3/obj_Start_Boss_speak_3.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_stop_button","order":2,"path":"objects/obj_stop_button/obj_stop_button.yy",},
    {"name":"Object18","order":4,"path":"objects/Object18/Object18.yy",},
    {"name":"Spr_Boss_Sprechblase_leer","order":10,"path":"sprites/Spr_Boss_Sprechblase_leer/Spr_Boss_Sprechblase_leer.yy",},
    {"name":"Spr_button_blue","order":2,"path":"sprites/Spr_button_blue/Spr_button_blue.yy",},
    {"name":"Spr_button_start","order":9,"path":"sprites/Spr_button_start/Spr_button_start.yy",},
    {"name":"Spr_Case_Details","order":5,"path":"sprites/Spr_Case_Details/Spr_Case_Details.yy",},
    {"name":"Spr_Case_Incoming","order":4,"path":"sprites/Spr_Case_Incoming/Spr_Case_Incoming.yy",},
    {"name":"Spr_Frame_Score","order":11,"path":"sprites/Spr_Frame_Score/Spr_Frame_Score.yy",},
    {"name":"Spr_Landscape","order":3,"path":"sprites/Spr_Landscape/Spr_Landscape.yy",},
    {"name":"Spr_Start_Boss_Sprechblase_1","order":7,"path":"sprites/Spr_Start_Boss_Sprechblase_1/Spr_Start_Boss_Sprechblase_1.yy",},
    {"name":"Spr_Start_Boss_Sprechblase_2","order":8,"path":"sprites/Spr_Start_Boss_Sprechblase_2/Spr_Start_Boss_Sprechblase_2.yy",},
    {"name":"Spr_Start_Meeting_boss","order":6,"path":"sprites/Spr_Start_Meeting_boss/Spr_Start_Meeting_boss.yy",},
  ],
}